#-------------------------------------------------
#
# Project created by QtCreator 2016-03-18T19:22:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Projekt
TEMPLATE = app


SOURCES += main.cpp \
    gokno.cpp \
    mysz.cpp \
    gracz.cpp \
    obiekt.cpp \
    mapa.cpp \
    sciana.cpp \
    ser.cpp

HEADERS  += \
    gokno.h \
    mysz.h \
    gracz.h \
    obiekt.h \
    mapa.h \
    sciana.h \
    ser.h

RESOURCES += \
    mice.qrc
